#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x120616d00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1206154f0 .scope module, "arbiter" "arbiter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 32 "i_a_data";
    .port_info 3 /INPUT 1 "i_a_valid";
    .port_info 4 /OUTPUT 1 "o_a_ready";
    .port_info 5 /INPUT 32 "i_b_data";
    .port_info 6 /INPUT 1 "i_b_valid";
    .port_info 7 /OUTPUT 1 "o_b_ready";
    .port_info 8 /OUTPUT 32 "o_x_data";
    .port_info 9 /OUTPUT 1 "o_x_valid";
    .port_info 10 /INPUT 1 "i_x_ready";
o0x118030610 .functor BUFZ 1, C4<z>; HiZ drive
L_0x120627df0 .functor XOR 1, v0x120628a50_0, o0x118030610, C4<0>, C4<0>;
L_0x120629930 .functor AND 1, v0x120628cf0_0, L_0x120629890, C4<1>, C4<1>;
o0x118030670 .functor BUFZ 1, C4<z>; HiZ drive
L_0x120629a20 .functor OR 1, o0x118030610, o0x118030670, C4<0>, C4<0>;
L_0x120629b10 .functor OR 1, L_0x120629930, L_0x120629a20, C4<0>, C4<0>;
o0x118030700 .functor BUFZ 1, C4<z>; HiZ drive
L_0x120629d20 .functor OR 1, L_0x120629c40, o0x118030700, C4<0>, C4<0>;
L_0x12062a400 .functor OR 1, L_0x12062a360, o0x118030700, C4<0>, C4<0>;
L_0x12062a740 .functor AND 1, L_0x12062a400, L_0x12062a620, C4<1>, C4<1>;
L_0x12062a9f0 .functor OR 1, L_0x12062a870, o0x118030700, C4<0>, C4<0>;
L_0x12062ad50 .functor AND 1, L_0x12062a9f0, L_0x12062ac00, C4<1>, C4<1>;
L_0x12062ae50 .functor BUFZ 32, v0x120628ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12062aec0 .functor BUFZ 1, v0x120628cf0_0, C4<0>, C4<0>, C4<0>;
v0x120617b60_0 .net *"_ivl_0", 0 0, L_0x120627df0;  1 drivers
v0x120627880_0 .net *"_ivl_11", 0 0, L_0x120629930;  1 drivers
v0x120627920_0 .net *"_ivl_13", 0 0, L_0x120629a20;  1 drivers
v0x1206279d0_0 .net *"_ivl_17", 0 0, L_0x120629c40;  1 drivers
v0x120627a70_0 .net *"_ivl_19", 0 0, L_0x120629d20;  1 drivers
L_0x118068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x120627b50_0 .net/2u *"_ivl_2", 0 0, L_0x118068010;  1 drivers
v0x120627c00_0 .net *"_ivl_20", 31 0, L_0x120629e60;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120627cb0_0 .net *"_ivl_23", 30 0, L_0x1180680a0;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120627d60_0 .net/2u *"_ivl_24", 31 0, L_0x1180680e8;  1 drivers
v0x120627e70_0 .net *"_ivl_26", 0 0, L_0x120629fb0;  1 drivers
v0x120627f10_0 .net *"_ivl_28", 31 0, L_0x12062a120;  1 drivers
v0x120627fc0_0 .net *"_ivl_33", 0 0, L_0x12062a360;  1 drivers
v0x120628060_0 .net *"_ivl_35", 0 0, L_0x12062a400;  1 drivers
v0x120628100_0 .net *"_ivl_36", 31 0, L_0x12062a4b0;  1 drivers
L_0x118068130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1206281b0_0 .net *"_ivl_39", 30 0, L_0x118068130;  1 drivers
L_0x118068058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x120628260_0 .net/2u *"_ivl_4", 0 0, L_0x118068058;  1 drivers
L_0x118068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120628310_0 .net/2u *"_ivl_40", 31 0, L_0x118068178;  1 drivers
v0x1206284a0_0 .net *"_ivl_42", 0 0, L_0x12062a620;  1 drivers
v0x120628530_0 .net *"_ivl_47", 0 0, L_0x12062a870;  1 drivers
v0x1206285c0_0 .net *"_ivl_49", 0 0, L_0x12062a9f0;  1 drivers
v0x120628660_0 .net *"_ivl_50", 31 0, L_0x12062aae0;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120628710_0 .net *"_ivl_53", 30 0, L_0x1180681c0;  1 drivers
L_0x118068208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1206287c0_0 .net/2u *"_ivl_54", 31 0, L_0x118068208;  1 drivers
v0x120628870_0 .net *"_ivl_56", 0 0, L_0x12062ac00;  1 drivers
v0x120628910_0 .net *"_ivl_9", 0 0, L_0x120629890;  1 drivers
v0x1206289b0_0 .net "arb_choice_d", 0 0, L_0x120629710;  1 drivers
v0x120628a50_0 .var "arb_choice_q", 0 0;
v0x120628af0_0 .net "arb_data_d", 31 0, L_0x12062a200;  1 drivers
v0x120628ba0_0 .var "arb_data_q", 31 0;
v0x120628c50_0 .net "arb_valid_d", 0 0, L_0x120629b10;  1 drivers
v0x120628cf0_0 .var "arb_valid_q", 0 0;
o0x1180305e0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x120628d90_0 .net "i_a_data", 31 0, o0x1180305e0;  0 drivers
v0x120628e40_0 .net "i_a_valid", 0 0, o0x118030610;  0 drivers
o0x118030640 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1206283b0_0 .net "i_b_data", 31 0, o0x118030640;  0 drivers
v0x1206290d0_0 .net "i_b_valid", 0 0, o0x118030670;  0 drivers
o0x1180306a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x120629160_0 .net "i_clk", 0 0, o0x1180306a0;  0 drivers
o0x1180306d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1206291f0_0 .net "i_rst", 0 0, o0x1180306d0;  0 drivers
v0x120629280_0 .net "i_x_ready", 0 0, o0x118030700;  0 drivers
v0x120629310_0 .net "o_a_ready", 0 0, L_0x12062a740;  1 drivers
v0x1206293b0_0 .net "o_b_ready", 0 0, L_0x12062ad50;  1 drivers
v0x120629450_0 .net "o_x_data", 31 0, L_0x12062ae50;  1 drivers
v0x120629500_0 .net "o_x_valid", 0 0, L_0x12062aec0;  1 drivers
E_0x120613c70 .event posedge, v0x1206291f0_0, v0x120629160_0;
L_0x120629710 .functor MUXZ 1, L_0x118068058, L_0x118068010, L_0x120627df0, C4<>;
L_0x120629890 .reduce/nor o0x118030700;
L_0x120629c40 .reduce/nor v0x120628cf0_0;
L_0x120629e60 .concat [ 1 31 0 0], L_0x120629710, L_0x1180680a0;
L_0x120629fb0 .cmp/eq 32, L_0x120629e60, L_0x1180680e8;
L_0x12062a120 .functor MUXZ 32, o0x118030640, o0x1180305e0, L_0x120629fb0, C4<>;
L_0x12062a200 .functor MUXZ 32, v0x120628ba0_0, L_0x12062a120, L_0x120629d20, C4<>;
L_0x12062a360 .reduce/nor v0x120628cf0_0;
L_0x12062a4b0 .concat [ 1 31 0 0], L_0x120629710, L_0x118068130;
L_0x12062a620 .cmp/eq 32, L_0x12062a4b0, L_0x118068178;
L_0x12062a870 .reduce/nor v0x120628cf0_0;
L_0x12062aae0 .concat [ 1 31 0 0], L_0x120629710, L_0x1180681c0;
L_0x12062ac00 .cmp/eq 32, L_0x12062aae0, L_0x118068208;
S_0x120611ff0 .scope begin, "ff_arb_choice" "ff_arb_choice" 3 37, 3 37 0, S_0x1206154f0;
 .timescale -9 -12;
S_0x120617390 .scope begin, "ff_arb_data" "ff_arb_data" 3 45, 3 45 0, S_0x1206154f0;
 .timescale -9 -12;
    .scope S_0x1206154f0;
T_0 ;
    %wait E_0x120613c70;
    %fork t_1, S_0x120611ff0;
    %jmp t_0;
    .scope S_0x120611ff0;
t_1 ;
    %load/vec4 v0x1206291f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120628a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x120628c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1206289b0_0;
    %assign/vec4 v0x120628a50_0, 0;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x1206154f0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1206154f0;
T_1 ;
    %wait E_0x120613c70;
    %fork t_3, S_0x120617390;
    %jmp t_2;
    .scope S_0x120617390;
t_3 ;
    %load/vec4 v0x1206291f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 33;
    %split/vec4 1;
    %assign/vec4 v0x120628cf0_0, 0;
    %assign/vec4 v0x120628ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x120628af0_0;
    %load/vec4 v0x120628c50_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x120628cf0_0, 0;
    %assign/vec4 v0x120628ba0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x1206154f0;
t_2 %join;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/peterbirch/Development/forastero/example/arbiter.sv";
